# ase2026_supplementary_material

./: .gitignore  README.md
Analyzer/: .gitignore  pom.xml
Analyzer/TestNameSimilarityResults/: all_projects_test_name_similarity_summary.xlsx
Analyzer/TestNameSimilarityResults/Amp/: commons-cli_test_name_similarity.xlsx  commons-csv_test_name_similarity.xlsx  commons-lang_test_name_similarity.xlsx  commons-validator_test_name_similarity.xlsx
Analyzer/TestNameSimilarityResults/NonAmp/: all_projects_test_name_similarity_summary.xlsx  jsoup_test_name_similarity.xlsx
Analyzer/src/main/java/analyzer/: AnalyzeCoverage.java  AssertArgument.java  AssertionCall.java  AssertionStatementRemover.java  CoverageFileHandler.java  LiteralPreservingNormalizer.java  LiteralValueAndVariableNameAbstractingNormalizer.java  LiteralValueOnlyAbstractingNormalizer.java  MethodCall.java  MethodCallSignature.java  NormalizationData.java  PerCommitCoverage.java  PerCommitCoverageJsonHandler.java  PerTestCoverage.java
Analyzer/src/main/java/developerinfo/parser/: BlameLineInfo.java  DeveloperInfoExtracter.java  MethodRange.java
Analyzer/src/main/java/org/example/: ArgumentAmplificationDetector.java  ArgumentStructure.java  AssertedObjectSimilarityChecker.java  AssertedValue.java  AssertionAmplificationDetector.java  AssertionNewStructure.java  AssertionStructure.java  CommitRecord.java  CommitRecordJsonHandler.java  DuplicateMethodInfo.java  GenericTestCaseBody.java  InputAmplificationDetector.java  JacocoReportHandler.java  JavapClassificationResult.java  JavapInputAmplificationDetector.java  ListComparer.java  LoggerConfig.java  MethodCallStructure.java  MethodList.java  MethodModificationInformation.java  MethodSimilarityCalculator.java  NewTestCoverageAnalyzer.java  NewTestCoverageAnalyzerUpdate.java  NormalizationResult.java  PeerMethodSimilarity.java  PreviousMethodInfo.java  RunnerVer3.java  SingletonParser.java  StaticTestMethodBody.java  VariableStructure.java  XmlClassData.java  XmlMethodData.java  XmlTestCaseData.java  testParser.java
Analyzer/src/main/java/result/analysis/: AdditionAnalysis.java  AmplificationResultGenerator.java  ExcelColumnComparator.java  MethodNameSimilarityAnalysis.java  OverallAmplification.java  RandomAnalysis.java  ResultGeneration.java  SetSimilarityAnalysis.java  SortStructure.java
Analyzer/src/main/java/tree/analyzer/: AntBuildRunner.java  GumTreeSim.java  JavapExtracator.java  JavapMethodBlock.java  JavapMethodStruct.java  LLMSimilarityChecker.java  LlmRecommendation.java  RefactoringMinerTesting.java  TreeSimilarityCalculator.java
Survey Forms/: Pilot Study (Responses).xlsx  Survey (Set 1) (Responses).xlsx  Survey (Set 2) (Responses).xlsx  Survey (Set 3) (Responses).xlsx  Survey (Set 4) (Responses).xlsx
coding/Annotator 1/Final 318 Pairs/: 318 commons-cli_set_Result.xlsx  318 commons-codec_set_Result.xlsx  318 commons-csv_set_Result.xlsx  318 commons-io_set_Result.xlsx  318 commons-lang_set_Result.xlsx  318 commons-text_set_Result.xlsx  318 commons-validator_set_Result.xlsx  318 jsoup_set_Result.xlsx
coding/Annotator 1/Initial Trial 101 Pairs/: 100_commons-cli_set_Result.xlsx  100_commons-csv_set_Result.xlsx  101_commons-cli_set_Result.xlsx  101_commons-codec_set_Result.xlsx  101_commons-csv_set_Result.xlsx  101_commons-io_set_Result.xlsx  101_commons-validator_set_Result.xlsx
coding/Annotator 2/Final 318 Pairs/: Annotator2_318 commons-cli_set_Result.xlsx  Annotator2_318 commons-codec_set_Result.xlsx  Annotator2_318 commons-csv_set_Result.xlsx  Annotator2_318 commons-io_set_Result.xlsx  Annotator2_318 commons-lang_set_Result.xlsx  Annotator2_318 commons-text_set_Result.xlsx  Annotator2_318 commons-validator_set_Result.xlsx  Annotator2_318 jsoup_set_Result.xlsx
coding/Annotator 2/Initial Trial 101 Pairs/: Annotator2  commons-io_set_Result.xlsx  Annotator2 _101 commons-csv_set_Result.xlsx  Annotator2 _101 commons-io_set_Result.xlsx  Annotator2 _101 commons-validator_set_Result.xlsx  Annotator2 commons-cli_set_Result.xlsx  Annotator2 commons-codec_set_Result.xlsx  Annotator2_101 commons-cli_set_Result.xlsx  Annotator2_101 commons-codec_set_Result.xlsx
data/Amplification Pairs/Groutd Truth of 419 Pairs/: gt commons-cli_set_Result_standardized.xlsx  gt commons-codec_set_Result_standardized.xlsx  gt commons-csv_set_Result_standardized.xlsx  gt commons-io_set_Result_standardized.xlsx  gt commons-lang_set_Result_standardized.xlsx  gt commons-text_set_Result_standardized.xlsx  gt commons-validator_set_Result_standardized.xlsx  gt jsoup_set_Result_standardized.xlsx
data/Amplification Pairs/Potetial Amplification Pairs - 1728 /: commons-cli_set_Result.xlsx  commons-codec_set_Result.xlsx  commons-csv_set_Result.xlsx  commons-io_set_Result.xlsx  commons-lang_set_Result.xlsx  (+3 more)
data/Developer Repository Info/: commons-cli_developer_info_output.xlsx  commons-codec_developer_info_output.xlsx  commons-csv_developer_info_output.xlsx  commons-io_developer_info_output.xlsx  commons-lang_developer_info_output.xlsx  commons-text_developer_info_output.xlsx  commons-validator_developer_info_output.xlsx  jsoup_developer_info_output.xlsx
(+37 files in other folders)
